# MySQL Config
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=photoboothdb
MYSQL_USER=user
MYSQL_PASSWORD=password

# APIS
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# NEXT-AUTH
# cmd the following code below:
# cd frontend
# npx auth secret